programa {
cadeia apelido, comida, idade // cadeia serve para declarar variavel para palavras


  funcao inicio() {
    // entrada de dados
 escreva ("Seu apelido:")
    leia(apelido)
    escreva ("Sua idade:")
    leia(idade)
    escreva("sua comida favorita:")
    leia (comida)
    // Saida de dados 
    escreva("--- Perfil do usuario---")
    escreva("\nApelido: ",apelido)
    escreva("\nIdade:" ,comida)
    escreva("\nComida Favorita: ",idade)
    // \n serve para quebrar a linha. 



        
   



  }
}
