programa {
real num1, num2, num3 

  funcao inicio() {
    // entrada de dados 
    escreva("escreva o primeiro numero: ")
    leia (num1)
     escreva("escreva o segundo numero: ")
    leia (num2)
     escreva("escreva o terceiro numero: ")
    leia (num3)
    //saida de dados e calculo da soma e média
    escreva ("-+-Resultados-+-")
    escreva ("\nValores: ",num1,", ",num2,", ",num3) 
    escreva ("\nSoma total: ",num1 + num2 + num3) // calculo da soma 
    escreva ("\nMédia Total: ",(num1 + num2 + num3) /3)// calculo da média







    
  }
}
